PORT=3000
BASE_URL=https://data.messari.io/api/v2/assets
BASE_URL_V1=https://data.messari.io/api/v1/assets
LIST_URL=?fields=id,slug,symbol,metrics/market_data/price_usd
DETAIL_URL=/profile
MARKET_DATA_URL=/metrics/market-data
API_KEY=<TODO>
CHECK_INTERVALL_MS=20000